import "engine_sim.mr"

units units()
constants constants()
impulse_response_library ir_lib()
label cycle(2 * 360 * units.deg)

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
}

private node busso_dtm_94_head {
    input intake_camshaft;
    input exhaust_camshaft;
    input chamber_volume: 83.5 * units.cc;
    input intake_runner_volume: 350.0 * units.cc;
    input intake_runner_cross_section_area: 1.5 * units.inch * 1.5 * units.inch;
    input exhaust_runner_volume: 550.0 * units.cc;
    input exhaust_runner_cross_section_area: 2.0 * units.inch * 2.0 * units.inch;

    input flow_attenuation: 1.0;
    input lift_scale: 1.0;
    input flip_display: false;
    alias output __out: head;

    function intake_flow(50 * units.thou)
    intake_flow
        .add_flow_sample(0 * lift_scale, 0 * flow_attenuation)
        .add_flow_sample(50 * lift_scale, 58 * flow_attenuation)
        .add_flow_sample(100 * lift_scale, 103 * flow_attenuation)
        .add_flow_sample(150 * lift_scale, 156 * flow_attenuation)
        .add_flow_sample(200 * lift_scale, 214 * flow_attenuation)
        .add_flow_sample(250 * lift_scale, 249 * flow_attenuation)
        .add_flow_sample(300 * lift_scale, 268 * flow_attenuation)
        .add_flow_sample(350 * lift_scale, 280 * flow_attenuation)
        .add_flow_sample(400 * lift_scale, 280 * flow_attenuation)
        .add_flow_sample(450 * lift_scale, 281 * flow_attenuation)

    function exhaust_flow(50 * units.thou)
    exhaust_flow
        .add_flow_sample(0 * lift_scale, 0 * flow_attenuation)
        .add_flow_sample(50 * lift_scale, 37 * flow_attenuation)
        .add_flow_sample(100 * lift_scale, 72 * flow_attenuation)
        .add_flow_sample(150 * lift_scale, 113 * flow_attenuation)
        .add_flow_sample(200 * lift_scale, 160 * flow_attenuation)
        .add_flow_sample(250 * lift_scale, 196 * flow_attenuation)
        .add_flow_sample(300 * lift_scale, 222 * flow_attenuation)
        .add_flow_sample(350 * lift_scale, 235 * flow_attenuation)
        .add_flow_sample(400 * lift_scale, 245 * flow_attenuation)
        .add_flow_sample(450 * lift_scale, 246 * flow_attenuation)

    generic_cylinder_head head(
        chamber_volume: chamber_volume,
        intake_runner_volume: intake_runner_volume,
        intake_runner_cross_section_area: intake_runner_cross_section_area,
        exhaust_runner_volume: exhaust_runner_volume,
        exhaust_runner_cross_section_area: exhaust_runner_cross_section_area,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

private node busso_dtm_94_camshaft {
    input lobe_profile;
    input intake_lobe_profile: lobe_profile;
    input exhaust_lobe_profile: lobe_profile;
    input lobe_separation: 112 * units.deg;
    input intake_lobe_center: lobe_separation;
    input exhaust_lobe_center: lobe_separation;  
    input advance: 17.5 * units.deg; 
    input base_radius: 20.0 * units.mm;

    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft_parameters params (
        advance: advance,
        base_radius: base_radius
    )

    camshaft _intake_cam_0(params, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(params, lobe_profile: exhaust_lobe_profile)
    camshaft _intake_cam_1(params, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(params, lobe_profile: exhaust_lobe_profile)

    label rot180(180 * units.deg)
    label rot360(360 * units.deg)

    // 1 2 3 4 5 6
    _exhaust_cam_0
        .add_lobe(rot360 - exhaust_lobe_center + 0 * units.deg)
        .add_lobe(rot360 - exhaust_lobe_center + 240 * units.deg)
        .add_lobe(rot360 - exhaust_lobe_center + 480 * units.deg)
    _intake_cam_0
        .add_lobe(rot360 + intake_lobe_center + 0 * units.deg)
        .add_lobe(rot360 + intake_lobe_center + 240 * units.deg)
        .add_lobe(rot360 + intake_lobe_center + 480 * units.deg)

    _exhaust_cam_1
        .add_lobe(rot360 - exhaust_lobe_center + 120 * units.deg)
        .add_lobe(rot360 - exhaust_lobe_center + 360 * units.deg)
        .add_lobe(rot360 - exhaust_lobe_center + 600 * units.deg)
    _intake_cam_1
        .add_lobe(rot360 + intake_lobe_center + 120 * units.deg)
        .add_lobe(rot360 + intake_lobe_center + 360 * units.deg)
        .add_lobe(rot360 + intake_lobe_center + 600 * units.deg)
}

public node busso_dtm_94 {
    alias output __out: engine;

    engine engine(
        name: "1994 Alfa Romeo 155 TI DTM",
        starter_torque: 300 * units.N,
        starter_speed: 1100 * units.rpm,
        redline: 12000 * units.rpm,
        throttle_gamma: 2.0
    )

    wires wires()

    label stroke(61.3 * units.mm)
    label bore(93.0 * units.mm)
    label rod_length(130.5 * units.mm)
    label rod_mass(225 * units.g)
    label compression_height(30 * units.mm)
    label crank_mass(10 * units.kg)
    label flywheel_mass(5 * units.kg)
    label flywheel_radius(5 * units.inch)
    label deck_height(187 * units.mm)

    label crank_moment(
        disk_moment_of_inertia(mass: crank_mass, radius: stroke)
    )
    label flywheel_moment(
        disk_moment_of_inertia(mass: flywheel_mass, radius: flywheel_radius)
    )
    label other_moment( // Moment from cams, pulleys, etc [estimated]
        disk_moment_of_inertia(mass: 10 * units.kg, radius: 1.0 * units.cm)
    )

    crankshaft c0(
        throw: stroke / 2,
        flywheel_mass: flywheel_mass,
        mass: crank_mass,
        friction_torque: 20.0 * units.lb_ft,
        moment_of_inertia:
            crank_moment + flywheel_moment + other_moment,
        position_x: 0.0,
        position_y: 0.0,
        tdc: (90 + 30) * units.deg
    )

    rod_journal rj0(angle: 0.0 * units.deg)
    rod_journal rj1(angle: (0 + 60) * units.deg)
    rod_journal rj2(angle: 240.0 * units.deg)
    rod_journal rj3(angle: (240.0 + 60) * units.deg)
    rod_journal rj4(angle: 120.0 * units.deg)
    rod_journal rj5(angle: (120.0 + 60) * units.deg)
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)

    piston_parameters piston_params(
        mass: (220 + 90) * units.g, // 230 - piston mass, 90 - pin weight
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: rod_mass,
        moment_of_inertia: rod_moment_of_inertia(
            mass: rod_mass,
            length: rod_length
        ),
        center_of_mass: 0.0,
        length: rod_length
    )

	intake intake(
        plenum_volume: 2.0 * units.L,
        plenum_cross_section_area: 57.9 * units.cm2,
        intake_flow_rate: k_carb(1200.0),
        runner_flow_rate: k_carb(3900.0),
        runner_length: 200.0 * units.mm,
        idle_flow_rate: k_carb(0.0),
        idle_throttle_plate_position: 0.994,
        velocity_decay: 0.5
    )

    exhaust_system_parameters es_params(
        outlet_flow_rate: k_carb(5500.0),
        primary_tube_length: 20.0 * units.inch,
        primary_flow_rate: k_carb(3700.0),
        velocity_decay: 1.0,
        length: 100.0 * units.inch
		
    )
        cylinder_bank_parameters bank_params(
        bore: bore,
        deck_height: deck_height
	)
exhaust_system exhaust(es_params, audio_volume: 1.0 * 0.1, impulse_response: ir_lib.default_0)

	label pipe_length_1(13.0 * units.inch)
	label pipe_length_2(6.5 * units.inch)
	label pipe_length_3(13.0 * units.inch)
	
	label exhaust_stagger(900 * units.mm)

   label spacing(5.2 * units.inch)

	cylinder_bank b0(bank_params, angle: 30.0 * units.deg)
    b0
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            ignition_wire: wires.wire1,
            intake: intake,
            exhaust_system: exhaust,
			primary_length: pipe_length_1 + exhaust_stagger
			
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            ignition_wire: wires.wire3,
            intake: intake,
            exhaust_system: exhaust,
			primary_length: pipe_length_2 + exhaust_stagger
			      
  )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            ignition_wire: wires.wire5,
            intake: intake,
            exhaust_system: exhaust,
			primary_length: pipe_length_3 + exhaust_stagger
			
        )
        .set_cylinder_head(
            busso_dtm_94_head(
                flip_display: true,
                intake_camshaft: camshaft.intake_cam_0,
                exhaust_camshaft: camshaft.exhaust_cam_0)
        )

    cylinder_bank b1(bank_params, angle: -30.0 * units.deg)
    b1
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            ignition_wire: wires.wire2,
            intake: intake,
            exhaust_system: exhaust,
			primary_length: pipe_length_1,
			sound_attenuation: 0.7
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            ignition_wire: wires.wire4,
            intake: intake,
            exhaust_system: exhaust,
			primary_length: pipe_length_2,
			sound_attenuation: 0.7
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            ignition_wire: wires.wire6,
            intake: intake,
            exhaust_system: exhaust,
			primary_length: pipe_length_3,
			sound_attenuation: 0.7
        )
        .set_cylinder_head(
            busso_dtm_94_head(
                intake_camshaft: camshaft.intake_cam_1,
                exhaust_camshaft: camshaft.exhaust_cam_1,
                flip_display: false)
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    harmonic_cam_lobe intake_lobe(
        duration_at_50_thou: 182 * units.deg,
        gamma: 1.0,
        lift: 15 * units.mm,
        steps: 100
    )

    harmonic_cam_lobe exhaust_lobe(
        duration_at_50_thou: 182 * units.deg,
        gamma: 1.0,
        lift: 15 * units.mm,
        steps: 100
    )

    busso_dtm_94_camshaft camshaft(
        lobe_profile: "N/A",

        intake_lobe_profile: intake_lobe,
        exhaust_lobe_profile: exhaust_lobe,
        intake_lobe_center: 120 * units.deg,
        exhaust_lobe_center: 114 * units.deg,
        base_radius: 20.0 * units.mm
    )

    function timing_curve(1000 * units.rpm)
    timing_curve
        .add_sample(0000 * units.rpm, 44 * units.deg)
        .add_sample(1000 * units.rpm, 54 * units.deg)
        .add_sample(2000 * units.rpm, 54 * units.deg)
        .add_sample(3000 * units.rpm, 54 * units.deg)
        .add_sample(4000 * units.rpm, 54 * units.deg)
        .add_sample(5000 * units.rpm, 54 * units.deg)
        .add_sample(6000 * units.rpm, 54 * units.deg)
	.add_sample(7000 * units.rpm, 54 * units.deg)
	.add_sample(8000 * units.rpm, 54 * units.deg)
 	.add_sample(9000 * units.rpm, 54 * units.deg)
        .add_sample(10000 * units.rpm, 54 * units.deg)
	.add_sample(11000 * units.rpm, 54 * units.deg)
	.add_sample(12000 * units.rpm, 54 * units.deg)


    ignition_module ignition_module(
        timing_curve: timing_curve,
        rev_limit: 12000 * units.rpm,
        limiter_duration: 0.02)
    ignition_module
            .connect_wire(wires.wire1, 0 * units.deg)
            .connect_wire(wires.wire2, 120 * units.deg)
            .connect_wire(wires.wire3, 240 * units.deg)
            .connect_wire(wires.wire4, 360 * units.deg)
            .connect_wire(wires.wire5, 480 * units.deg)
            .connect_wire(wires.wire6, 600 * units.deg)

    engine.add_ignition_module(ignition_module)
}

label car_mass(1050 * units.kg)
private node Alfa_Romeo_155_TI_DTM {
    alias output __out:
        vehicle(
            mass: car_mass,
            drag_coefficient: 0.2,
            cross_sectional_area: (1750 * units.mm) * (1410 * units.mm),
            diff_ratio: 4.2,
            tire_radius: 325 * units.mm,
            rolling_resistance: 100 * units.N
        );
}

private node random_transmission {
    alias output __out:
        transmission(
            max_clutch_torque: 1000 * units.lb_ft
        )
        .add_gear(3.190)
        .add_gear(2.330)
        .add_gear(1.818)
        .add_gear(1.390)
	.add_gear(1.100)
        .add_gear(0.911);
}

public node main {
    run(
        engine: busso_dtm_94(),
        transmission: random_transmission(),
        vehicle: Alfa_Romeo_155_TI_DTM()
    )
}

main()
